# server-backend

./: pom.xml  txt
deployment/: Dockerfile  docker-compose.yml  server_backend_update.sh
inputmethod-case/: pom.xml
inputmethod-case/src/main/java/com/szuse/cases/: CaseMain.java
inputmethod-case/src/main/resources/: application.yml
inputmethod-common/: pom.xml
inputmethod-common/src/main/java/com/szuse/common/: Main.java
inputmethod-common/src/main/resources/: application.yml
inputmethod-feign/: pom.xml
inputmethod-feign/src/main/java/com/szuse/feign/: FeignMain.java
inputmethod-feign/src/main/resources/: application.yml
inputmethod-gateway/: pom.xml
inputmethod-gateway/src/main/java/com/szuse/gateway/: GatewayMain.java
inputmethod-gateway/src/main/resources/: application.yml
inputmethod-knowledge/: pom.xml
inputmethod-knowledge/src/main/java/com/szuse/knowledge/: KnowledgeMain.java
inputmethod-knowledge/src/main/resources/: application.yml
inputmethod-phrase/: pom.xml
inputmethod-phrase/src/main/java/com/szuse/phrase/: PhraseMain.java
inputmethod-phrase/src/main/resources/: application.yml
inputmethod-user/: pom.xml
inputmethod-user/src/main/java/com/szuse/user/: UserMain.java
inputmethod-user/src/main/resources/: application.yml
src/main/java/com/example/sedemo/: SedemoApplication.java
src/main/java/com/example/sedemo/Dto/: PhraseDto.java  UserDto.java
src/main/java/com/example/sedemo/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/sedemo/controller/: AdminController.java  AdminsController.java  CasesController.java  ImagesController.java  KnowledgeController.java  LoginController.java  PhraseController.java  PhrasesController.java  PublicphrasesController.java  UserController.java  UsersController.java
src/main/java/com/example/sedemo/entity/: Admin.java  Admins.java  Cases.java  Images.java  Knowledge.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminsMapper.xml  CasesMapper.xml  IAdminService.xml  ImagesMapper.xml  KnowledgeMapper.xml  PhraseMapper.xml  PhrasesMapper.xml  PublicphrasesMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/example/sedemo/: SedemoApplicationTests.java
(+100 files in other folders)
